# ポート
server.port=8081

# 参照ファイル名
spring.messages.basename=messages
# エンコード
spring.messages.encoding = UTF-8

# キャッシュ設定
spring.thymeleaf.cache=false
# テンプレートモード
spring.thymeleaf.mode=HTML
# エンコード
spring.thymeleaf.encoding=UTF-8

# Whitelabel Error PageをOFF
server.error.whitelabel.enabled=false

# DB接続設定
connection_url=jdbc:mysql://localhost:3306/connekt_test1
connection_id=root
connection_password=admin
# DB接続時 SSL通信可否
useSSL = ?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true

# DB接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/connekt_test1?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
#// rootユーザでログインしています。
spring.datasource.username=root
spring.datasource.password=admin
#// MySQLのドライバー
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# アップロードファイル上限
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# 二十防止チェックライブラリ用の設定
spring.main.allow-bean-definition-overriding: true

# メール
spring.mail.host=www5210.sakura.ne.jp
spring.mail.port=587
spring.mail.username=baken@baken.sakura.ne.jp
spring.mail.password=shodai0929
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true